************* Module square
oscillators/square.py:8:0: C0301: Line too long (113/100) (line-too-long)
oscillators/square.py:20:0: C0301: Line too long (162/100) (line-too-long)
oscillators/square.py:28:0: C0301: Line too long (102/100) (line-too-long)
oscillators/square.py:31:0: C0305: Trailing newlines (trailing-newlines)
oscillators/square.py:1:0: C0114: Missing module docstring (missing-module-docstring)
oscillators/square.py:6:0: C0103: Class name "Square_Oscillator" doesn't conform to PascalCase naming style (invalid-name)
oscillators/square.py:6:0: C0115: Missing class docstring (missing-class-docstring)
oscillators/square.py:8:4: R0913: Too many arguments (8/5) (too-many-arguments)
oscillators/square.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
oscillators/square.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
oscillators/square.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
oscillators/square.py:27:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.78/10 (previous run: 4.35/10, +0.43)

